#spring.artemis.mode=embedded
#spring.artemis.broker-url=tcp://192.168.1.210:9876
spring.artemis.user=user
spring.artemis.password=password
logging.level.guru.springframework.sfgjms=DEBUG
logging.level.root=ERROR
